# NetDevChallange

./: NetDevChallange.sln  SqlInitialData
NetDevChallange.Business/: NetDevChallange.Business.csproj
NetDevChallange.Business/Abstract/: IChannelService.cs  IChatService.cs  IUserService.cs
NetDevChallange.Business/Concrete/Managers/: ChannelManager.cs  ChatManager.cs  UserManager.cs
NetDevChallange.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs  AutofacInstanceFactory.cs  AutofacValidationModule.cs
NetDevChallange.Business/ValidationRules/FluentValidation/: ChatValidator.cs  UserValidator.cs
NetDevChallange.Core/: NetDevChallange.Core.csproj
NetDevChallange.Core/DataAccess/: IEntityRepository.cs
NetDevChallange.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
NetDevChallange.Core/DataAccess/Redis/: IRedisBaseRepository.cs  RedisBaseRepository.cs
NetDevChallange.Core/Entities/: BaseEntity.cs  IEntity.cs
NetDevChallange.Core/Utilities/Configuration/: CoreConfig.cs
NetDevChallange.DataAccess/: NetDevChallange.DataAccess.csproj
NetDevChallange.DataAccess/Abstract/: IChannelDal.cs  IChatDal.cs  IUserDal.cs
NetDevChallange.DataAccess/Concrete/EntityFramework/: EfChannelDal.cs  EfChatDal.cs  EfUserDal.cs
NetDevChallange.DataAccess/Concrete/EntityFramework/Contexts/: NetDevChallangeContext.cs
NetDevChallange.DataAccess/Concrete/EntityFramework/Mappings/: BaseMap.cs  ChannelMap.cs  ChatMap.cs  UserMap.cs
NetDevChallange.DataAccess/Migrations/: 20230122181417_Init.Designer.cs  20230122181417_Init.cs  NetDevChallangeContextModelSnapshot.cs
NetDevChallange.Entities/: NetDevChallange.Entities.csproj
NetDevChallange.Entities/Concrete/: Channel.cs  Chat.cs  User.cs
NetDevChallange.MvcWebUI/: ChatHub.cs  NetDevChallange.MvcWebUI.csproj  Program.cs  appsettings.json  libman.json
NetDevChallange.MvcWebUI/Controllers/: ChatController.cs  HomeController.cs
NetDevChallange.MvcWebUI/Models/: GeneralModel.cs
NetDevChallange.MvcWebUI/Properties/: launchSettings.json
NetDevChallange.MvcWebUI/Views/: _ViewImports.cshtml
NetDevChallange.MvcWebUI/Views/Chat/: Index.cshtml
NetDevChallange.MvcWebUI/Views/Home/: Index.cshtml
NetDevChallange.MvcWebUI/Views/Shared/: _Layout.cshtml
NetDevChallange.MvcWebUI/wwwroot/js/: chat.js
